sonar.projectKey=antoinewg_pass-culture-app-native
sonar.projectName=pass-culture-app-native
sonar.sources=src
sonar.exclusions=/src/**/tests/*.test.(ts|tsx)
sonar.test.exclusions=/src/**/tests/*.test.(ts|tsx)
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=artifacts/coverage
sonar.javascript.lcov.reportPaths=artifacts/coverage/lcov.info
sonar.organization=antoinewg
